DB_URL=postgresql://postgres:dn8chRrmJEHBGVl8F912@containers-us-west-151.railway.app:6980/railway
DB_HOST=containers-us-west-151.railway.app
DB_PORT=6980
DB_NAME=railway
DB_USERNAME=postgres
DB_PASSWORD=dn8chRrmJEHBGVl8F912
