DB_URL='postgresql://postgres:KfunpUF7Kyw0reWmsFDn@containers-us-west-35.railway.app:6129/railway'
DB_HOST='containers-us-west-35.railway.app'
DB_PORT=6129
DB_NAME='railway'
DB_USERNAME='postgres'
DB_PASSWORD='KfunpUF7Kyw0reWmsFDn'
JWT_SECRET='b7ca7936a723eff62428a4da30fb725b699ccc09bf7bfc4fb7f2c4577c3ad2fb'

PSCALE_USERNAME=tlx25hm3skkh6muo46fw
PSCALE_PASSWORD=pscale_pw_eMwN4GbeFgpbzDCxLJ4y3xNI2vDzLLKbJmzqHG9Pd8k